# sync-server

./: .gitignore  .travis.yml  Dockerfile  Makefile  nuget.config  sync-server.sln
app/: Program.fs  Utils.fs  app.fsproj
client/: package.json  webpack.config.js
client/public/: index.css  index.html
client/src/: App.fs  App.fsproj  MessageUploder.fs
core/: Library.fs  Library.fs.js
playground/: Playground.clj  playground.fsproj  sync2.clj
server/: Program.fs  server.fsproj
src/: Application2.fs  Program.fs  RestMessageBrocker.fs  Types.fs  Utils.fs  app.fsproj
test/: Tests.fs  test.fsproj
web/: webpack.config.js
web/.config/: dotnet-tools.json
web/public/: index.css  index.html
web/src/: App.fs  Framework.fs  MessageUploder.fs  WebApp.fs  web.fsproj
