<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
        <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
        <PackageReference Include="FsHtml" Version="0.2.0" />
        <PackageReference Include="FsPickler" Version="5.3.2" />
        <PackageReference Include="HttpMultipartParser" Version="5.0.1" />
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
        <PackageReference Include="Prelude.Atom" Version="0.1.0" />
        <PackageReference Include="Robertluo.Edn" Version="0.4.2" />
        <PackageReference Include="Suave" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>