<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
        <PackageReference Include="FsHtml" Version="0.2.0" />
        <PackageReference Include="Prelude.Atom" Version="0.1.0" />
        <PackageReference Include="Suave" Version="2.6.1" />
    </ItemGroup>

</Project>